<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Visite kaart</title>
</head>
<body>
  <section class="container">
  <section class="card">
    <section class="front">
      <img src="assets/22e276f32f3e5ca3f0793a76ddaadd28.jpg" height="128px" width="128px">
       <header> <h1> Kaan Kalmioglu </h1></header>
    </section>
    <section class="back">
      <img src="assets/22e276f32f3e5ca3f0793a76ddaadd28.jpg" height="128px" width="128px">
       <header> <h1> Kaan Kalmioglu </h1></header>
       <p>
        🎓 Student bij HvA <br>
        🎨 ambitieuze Front-end Designer <br>
        📈 Resultaat gericht
       </p>
       <h4>It may seem difficult at first, <br> but all things are difficult at first. <br> ~Miyamoto Musashi</h4>
      </section>
  </section>
</section>

</body>
</html>